{
  "name": "Warmbly",
  "short_name": "Warmbly",
  "description": "Open source, AI-powered email warmup and outreach",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#075985",
  "display": "standalone",
  "start_url": "/"
}
